bootlogo=true
overlay_prefix=sun50i-h616

## 'sun50i-h616-biqu-sd' for CB1, 'sun50i-h616-biqu-emmc' for CB1 eMMC version
fdtfile=sun50i-h616-biqu-sd

## default 'display' for debug, 'serial' for /dev/ttyS0
console=serial

## Specify HDMI output resolution (eg. extraargs=video=HDMI-A-1:800x480-24@60)
#extraargs=video=HDMI-A-1:1024x600-24@60

## uncomment for ws2812
#overlays=ws2812

## uncomment for i2c-gpio, pwm3, disable uart0 for pwm3
#overlays=light

## uncomment for TFT35_SPI screen
overlays=tft35_spi
## tft35_rotate: 0, 90, 180, 270
#param_tft35_spi_rotate=0

## uncomment MCP2515 spi to canbus module
#overlays=mcp2515

## uncomment to release 'i2c0' (PI5/PI6) to user space
overlays=i2c0

## uncomment to release 'spidev0.0' to user space
#overlays=spidev0_0

## uncomment to release 'spidev1.0' to user space (MCP2515)
#overlays=spidev1_0

## uncomment to release 'spidev1.1' to user space (TFT35_SPI)
#overlays=spidev1_1

## uncomment to release 'spidev1.2' to user space (ADXL1345)
overlays=spidev1_2

## uncomment to set 'PH10' for IR
#overlays=ir

## write the config after the 'overlays' and separate it with a space when multiple functions are enabled
#overlays=disable_uart0 pwm ws2812 light tft35_spi mcp2515 spidev0_0 spidev1_0 spidev1_1 spidev1_2 ir

## uncomment both to enable gpio_shutdown feature
## set the gpio of detect_pin
param_gpi_shutdown_pin=PC7
## shutdown level 0=Falling, 1=Rising
param_gpio_shutdown_level=0
#------------------------------------------------#
rootdev=UUID=e345f9fc-00c8-4132-8e8e-8afa1304e8ed
rootfstype=ext4
