# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_55001A0017504D4D36343020-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
## Stepper Motors and Extruder
########################################
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
rotation_distance: 40
microsteps: 16
endstop_pin: ^PC4
position_endstop: 0
position_min: 0
position_max: 430
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB0
position_endstop: 0
position_min: 0
position_max: 410
homing_speed: 50
 
[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 363 # you can go higher but then the cables crimp
position_min: -6.0

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
rotation_distance: 33.500
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_Kp: 30.282
pid_Ki: 2.243
pid_Kd: 102.201
min_extrude_temp: 170
min_temp: 0
max_temp: 255

########################################
# Fans and Filament
########################################

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[filament_switch_sensor material_1]
#switch_pin: PB1

[fan_generic Parts]
pin: PA8

[heater_fan Hotend]
pin: PB15

[controller_fan Board]
pin: PB14

########################################
# Bed
########################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3 #TB
control: pid
pid_Kp: 76.270
pid_Ki: 0.371
pid_Kd: 3924.085
min_temp: 0
max_temp: 95

[verify_heater heater_bed]
heating_gain: 1
check_gain_time: 180

## BLTouch and Safe Z Settings
[bltouch]
sensor_pin: PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: -44
y_offset: -7
z_offset: 2.130 # you will need to calibrate this in Klipper
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 244,207
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 385, 385
probe_count: 6, 6
fade_start: 1
fade_end: 0

[bed_screws]
screw1: 78, 388
screw2: 418,388
screw3: 418,47
screw4: 78,47

[z_tilt]
points:
    50,200
    400,200
z_positions:
    -25,0
    427,0
speed: 50.0

[screws_tilt_adjust]
screw1: 78, 388
screw1_name: Back Left
screw2: 418, 388
screw2_name: Back Right
screw3: 418, 47
screw3_name: Front Right
screw4: 78, 47
screw4_name: Front Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999

########################################
# Extra Board Stuff
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1
