[include mainsail.cfg]
[include timelapse.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_55001A0017504D4D36343020-if00

# BTT Input Shaper
[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505405083A-if00  

[printer]
kinematics: cartesian
max_velocity: 196
max_accel: 512
max_z_velocity: 20
max_z_accel: 128

########################################
## Stepper Motors and Extruder
########################################
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 40
microsteps: 16
endstop_pin: ^PC4
position_endstop: -1
position_min: -1
position_max: 435
homing_retract_dist: 5

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 48
microsteps: 16
endstop_pin: ^PB0
position_endstop: -10
position_min: -10
position_max: 422
 
[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
rotation_distance: 8
full_steps_per_rotation: 200
homing_speed: 8 # reduced for better capacitive probe accuracy
homing_retract_speed: 15 # this is conservative: we need less, just enough to overcome mechanical backlash and probe hysteresis
second_homing_speed: 5
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 363 # you can go higher but then the cables crimp
position_min: -6.0

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
rotation_distance: 22
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
max_extrude_cross_section: 0.8
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
control: pid
pid_Kp: 30.790
pid_Ki: 2.012
pid_Kd: 117.773
min_extrude_temp: 170
min_temp: 0
max_temp: 300

########################################
# Fans, Filament, and Temperature
########################################

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[filament_switch_sensor material_1]
#switch_pin: PB1

[fan_generic Parts]
pin: PA8

[heater_fan Hotend]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan Board]
pin: PB14

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor host]
sensor_type: temperature_host

########################################
# Bed
########################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 76.270
#pid_Ki: 0.371
#pid_Kd: 3924.085
min_temp: 0
max_temp: 95

[verify_heater heater_bed]
heating_gain: 1
check_gain_time: 200

## BLTouch and Safe Z Settings
[bltouch]
sensor_pin: PA6
control_pin: PA7
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
x_offset: -44
y_offset: -7
#z_offset: 2.130
speed: 4.0
samples: 1
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 244,207
speed: 80.0
z_hop: 15.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 380, 380
probe_count: 7
mesh_pps: 2
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[bed_screws]
screw1: 76, 378
screw2: 417,378
screw3: 417,38
screw4: 76,38

[z_tilt]
points:
    50,200
    400,200
z_positions:
    -25,0
    427,0
speed: 50.0

[screws_tilt_adjust]
screw1: 76, 378
screw1_name: Back Left
screw2: 417, 378
screw2_name: Back Right
screw3: 417, 38
screw3_name: Front Right
screw4: 76, 38
screw4_name: Front Left
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999
interpolate: False
#driver_SGTHRS: 127

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.900
stealthchop_threshold: 999999
interpolate: False
#driver_SGTHRS: 127

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.700
stealthchop_threshold: 999999
interpolate: False
#driver_SGTHRS: 127

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.700
stealthchop_threshold: 999999
interpolate: False
#driver_SGTHRS: 127

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.850
stealthchop_threshold: 999999
interpolate: False
#driver_SGTHRS: 255

########################################
# Extra Board Stuff
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[adxl345]
cs_pin: btt_adxl345:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: -x,-y,-z

[resonance_tester]
probe_points: 244, 207, 20
accel_chip: adxl345

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 39.0
shaper_type_y = mzv
shaper_freq_y = 28.0

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

########################################
# Macros
########################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G1 E10 F300
    G1 E-500 F1800
    M82

[gcode_macro LOAD_FILAMENT]
gcode:
    M83
    G1 E500 F1800
    G1 E30 F300
    G1 E15 F150
    M82

[gcode_macro layer_fan_speed]
gcode:
    {% if printer.gcode.layer >= 2 %}
        SET_FAN_SPEED FAN=Parts SPEED=0.2
    {% endif %}

################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.330000, 0.180000, 0.177500, 0.205000, 0.215000, 0.205000, 0.207500
#*# 	0.150000, 0.025000, 0.032500, 0.100000, 0.080000, 0.067500, 0.065000
#*# 	0.070000, -0.037500, -0.032500, 0.035000, 0.012500, 0.007500, 0.010000
#*# 	0.037500, -0.070000, -0.057500, 0.010000, -0.012500, -0.002500, -0.005000
#*# 	0.047500, -0.065000, -0.050000, 0.022500, 0.005000, 0.010000, 0.025000
#*# 	0.127500, 0.017500, 0.042500, 0.102500, 0.092500, 0.110000, 0.127500
#*# 	0.307500, 0.175000, 0.177500, 0.187500, 0.210000, 0.232500, 0.280000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 379.98
#*# min_y = 30.0
#*# max_y = 379.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.446
#*# pid_ki = 0.392
#*# pid_kd = 3627.056
#*#
#*# [bltouch]
#*# z_offset = 2.190
